{
    "cSpell.words": [
        "Contri",
        "Gonda",
        "Ionicons",
        "Mmkv",
        "Pauna",
        "payble",
        "Pressable",
        "swipeable",
        "Udahar",
        "Udhary"
    ]
}